<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XFS,em)uWr]66j4N=EGm">Connection</variable><variable type="RadioMessage" id="?;h5HD_PuN3c9h1:yDk%">0message1</variable><variable type="RadioMessage" id="=9G?E-,f,]}JzZjJQPH;">0Connected$</variable></variables><block type="device_button_event" id="gV-Zn-XH_:xIfA)5{)WO" x="381" y="-93"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="KWMGN|P1p*,b,mYt7(p8"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="fPnm(@fABO^?ZcB_am@w"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";FoVhAXRMV/CA1M[!x,9"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="aQUHS;;.n`BO4ft:3=aP"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="FLDz]J3z2Y$J*R;J+,P;"><field name="NUM">0</field></shadow><block type="radio_received_packet" id=",+9D?!bvmBb:?$YI]L,%"><value name="type"><shadow type="radio_packet_property" id="*Rw:?G`STjnI+p9e`7!d"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="q;jXCBQ7^uGq_L5QJ=FT"><field name="NUM">-120</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="{m(-IX.Hv52AAhYl4%[="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="DNZ!YeWWh!/mO,JZz?Bu"><field name="NUM">0</field></shadow><block type="variables_get" id="3j%P3Qo@^N.!5`D!D+)k"><field name="VAR" id="XFS,em)uWr]66j4N=EGm">Connection</field></block></value><value name="B"><shadow type="math_number" id="*Y2)ngO`J[,m.nhpM@S["><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="u=Pcx[?M|bAysAy9T5M!"><value name="TIMES"><shadow type="math_whole_number" id="6$iI_js|5WjSzQa2pfgW"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_pause" id="gwRX5hm{DD^KL.oy]9NM"><value name="pause"><shadow type="timePicker" id="GD[R;Vte]|4qnB3ep}a0"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="o$Vh5NHAgJ=Jnrkcv5)0"><field name="LEDS">`
        # # . . . 
        # . # . # 
        # . . # . 
        # . # . # 
        # . . . .
        `</field><next><block type="device_pause" id="OM+PCc0j@!za~ril,;ju"><value name="pause"><shadow type="timePicker" id="K|hSh1E=(Swcqmf[Y}`7"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id=":)![O93d|Y70#%}#y*Ks"></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="radioOnMessageReceived" id="Qdc6g6+1IBq)yE.yp2_d" x="0" y="0"><value name="msg"><shadow type="radioMessageCode" id="a5/1$r:(DhSFG)F%LfE0"><field name="MEMBER">0Connected$</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="QEVETf#oNl[{Lj=[?Vf4"><field name="VAR" id="XFS,em)uWr]66j4N=EGm">Connection</field><value name="VALUE"><shadow type="math_number" id="f]-18H$5!uFn46m,JRK_"><field name="NUM">2</field></shadow></value></block></statement></block><block type="every_interval" id="OiL!Ne(s+~@us[34nL0T" x="-109" y="135"><value name="interval"><shadow type="longTimePicker" id=".9d=R{H[68%Y.suti|FC"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="radioBroadcastMessage" id="ordJge]faGuqN}P6Ux@H"><value name="msg"><shadow type="radioMessageCode" id="Y;Ne]:+)$VEbOQ*[-Dh,"><field name="MEMBER">0Connected$</field></shadow></value><next><block type="controls_if" id="`clHBPsM)GxtCm/@6;$k"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=":6*Qwt:~,@-*4Z}cNNTT"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_oG|BN)#QbD/7YUK!Xum"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="PD2VX9k8{ORaMXcB?F#,"><field name="NUM">0</field></shadow><block type="variables_get" id="r.G%.6.lm~!,5rw1ARY)"><field name="VAR" id="XFS,em)uWr]66j4N=EGm">Connection</field></block></value><value name="B"><shadow type="math_number" id="C;]XXOovKf:=jIqu-Zt{"><field name="NUM">0</field></shadow></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="s(J(fz~}ODEphfk+Ei1a" x="-121" y="471"><statement name="HANDLER"><block type="radio_set_group" id="MeW=$FAn;]YPq0Xs+NB@"><value name="ID"><shadow type="math_number_minmax" id="8x*c~BJgr8n*!)`|$i{x"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_transmit_power" id="Y8wQ99(pYNxdaJ,!Ima`"><value name="power"><shadow type="math_number_minmax" id="5d|TFnH15l@tIt*!)mTk"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value></block></next></block></statement></block><block type="controls_repeat_ext" id="jaC6c4L}(5d:+TcK,#aS" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-97" y="725"><value name="TIMES"><shadow type="math_whole_number" id="SGmw*-lrOBVsh+KzA9|f" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_pause" id="T]@LoMpzhw@w0fzp0`17" disabled-reasons="MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="?GB|-c]m)MoWDc$8n7Kh" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="{D4P}NCb(-D1}ls*paT%" disabled-reasons="MANUALLY_DISABLED"><field name="LEDS">`
        # # . . . 
        # . . . . 
        # . . . . 
        # . . # . 
        # . . # #
        `</field><next><block type="device_pause" id=",gNObc$dgp@u}MjYSYLE" disabled-reasons="MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="KHRY+CVNTWF-a9fJ6Qza" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="kEclF!T;[UCdl8u{DWT4" disabled-reasons="MANUALLY_DISABLED"></block></next></block></next></block></next></block></statement></block><block type="controls_repeat_ext" id="!gGXB;!$$#hPV--~S.l8" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1513" y="644"><value name="TIMES"><shadow type="math_whole_number" id="VV(E)T=ME5nRkVWxq74`" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_pause" id=")VjTS1P$zlF#y|DmqOuW" disabled-reasons="MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="_(v.|dGpQc2{5o_BorMK" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="D0hoWb=Rt9S,1-w!uG6{" disabled-reasons="MANUALLY_DISABLED"><field name="LEDS">`
        # # . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . #
        `</field><next><block type="device_pause" id="(O*i|t).yoy=S3FlSq]X" disabled-reasons="MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="(oz^WBnM-89!;4z*Q8xG" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="1Bk}q}fexWSE}ZZ8w9Y1" disabled-reasons="MANUALLY_DISABLED"></block></next></block></next></block></next></block></statement></block><block type="controls_repeat_ext" id="9nQme;E;!]Z6N2z}GmAx" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="529" y="714"><value name="TIMES"><shadow type="math_whole_number" id="{MKtey2NtIA[jUMXFI67" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_pause" id="bii.,0;E($+;Cx+ei(^w" disabled-reasons="MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="61_9hLo,Q$S%*vm[o-7." disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="YM.=Uwu`nJlF6n+RA`Hn" disabled-reasons="MANUALLY_DISABLED"><field name="LEDS">`
        # # . . . 
        # . . . . 
        # . # . . 
        # . # # . 
        # . # # #
        `</field><next><block type="device_pause" id="lia/ba*ix%AyUo1g+eOX" disabled-reasons="MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="lK~1oo$,t-9mK?pk8T9v" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id=";OzhYhWuY3]^=u_R~Y%4" disabled-reasons="MANUALLY_DISABLED"></block></next></block></next></block></next></block></statement></block><block type="logic_compare" id="L!9hTWb`=Qpn7(p(zOdl" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="23" y="2281"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="fh84l{z5W%X-0ver4~Od" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="-b$dr7mz+BZhEF*e|JA]" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">-40</field></shadow></value></block><block type="logic_operation" id="!2!5eQ|D^eDLrV}]/72K" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="263" y="2281"><field name="OP">AND</field></block></xml>